<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="shortcuts"
        app:showAsAction="never"
        android:onClick="shortcuts"

        />
    <item android:id="@+id/item2"
        android:icon="@drawable/exit"
        android:title="exit"
        app:showAsAction="never"
        android:onClick="exit"
        />


</menu>